<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane prefHeight="110" prefWidth="230" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDialogLayout>
         <heading>
            <Label>提示信息</Label>
         </heading>
         <body>
            <Label fx:id="msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
               do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
               enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat.
            </Label>
         </body>
         <actions>
            <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ok
            </JFXButton>
         </actions>
      </JFXDialogLayout>
   </children>
</StackPane>
