<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="260.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.app.controller.FxmlCountController">
    <Tab closable="false" text="新增计数">
        <content>
            <AnchorPane fx:id="anchorPane">
                <children>
                    <Label layoutX="63.0" layoutY="80.0" text="计数" />
                    <Label layoutX="63.0" layoutY="134.0" text="日期" />
                    <TextField fx:id="data" layoutX="193.0" layoutY="76.0" prefHeight="26.0" prefWidth="108.0" />
                    <Button fx:id="submit" layoutX="233.0" layoutY="180.0" mnemonicParsing="false" onAction="#submitBtnAction" prefHeight="26.0" prefWidth="68.0" text="提交" />
                    <DatePicker fx:id="datePicker" layoutX="193.0" layoutY="130.0" prefHeight="26.0" prefWidth="108.0" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="130.0" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab closable="false" text="计数列表">
        <content>
            <fx:include fx:id="listData" source="list_view_count.fxml" />
        </content>
    </Tab>
</TabPane>
