<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXTabPane?>
<JFXTabPane prefHeight="260.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <Tab closable="false" text="每日波动">
        <content>
              <ScrollPane prefHeight="285.0" prefWidth="588.0">
                <content>
                     <LineChart fx:id="lineChart" layoutX="-2.0" prefHeight="280.0" title="每日波动">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>
                </content>
              </ScrollPane>
        </content>
    </Tab>
    <Tab closable="false" text="数据统计">
        <content>
            <AnchorPane>
                <children>
                    <ChoiceBox layoutX="14.0" layoutY="14.0" fx:id="choiceBox" />
                    <PieChart layoutY="25.0" fx:id="pieChart" prefHeight="280.0" prefWidth="430.0" title="比例" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab closable="false" text="总计波动">
        <content>
            <ScrollPane prefHeight="285.0" prefWidth="588.0">
                <content>
                    <LineChart fx:id="totalLineChart" layoutX="-2.0" prefHeight="280.0" title="总计波动">
                        <xAxis>
                            <CategoryAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                    </LineChart>
                </content>
            </ScrollPane>
        </content>
    </Tab>
</JFXTabPane>
