<?xml version="1.0" encoding="UTF-8"?>

<?import my.app.domain.Data?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox spacing="40" xmlns:fx="http://javafx.com/fxml" fx:id="hBox" >
    <children>
        <Label  fx:id="createTime"/>
        <Label  fx:id="name"/>
    </children>
</HBox>
