<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>

<GridPane minWidth="430.0" prefWidth="430.0" prefHeight="402.0" xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" fx:controller="my.app.controller.ListViewCountController">
    <ListView minWidth="430.0" prefWidth="430.0" prefHeight="300.0" fx:id="listView"/>
</GridPane>